.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.app-header {
  text-align: center;
  color: white;
  margin-bottom: 40px;
  padding: 30px 0;
}

.app-header h1 {
  font-size: 3rem;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.app-header p {
  font-size: 1.2rem;
  opacity: 0.9;
}

.error-message {
  background: rgba(255, 0, 0, 0.1);
  color: #ff4444;
  padding: 10px 20px;
  border-radius: 8px;
  margin-top: 15px;
  border: 1px solid rgba(255, 0, 0, 0.3);
}

.loading {
  text-align: center;
  padding: 60px 20px;
  color: white;
  font-size: 1.2rem;
}

.app-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

@media (max-width: 968px) {
  .app-main {
    grid-template-columns: 1fr;
  }
  
  .app-header h1 {
    font-size: 2rem;
  }
}

