.diary-item {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 20px;
  border-left: 4px solid #667eea;
  transition: all 0.3s;
}

.diary-item:hover {
  transform: translateX(5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.diary-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.diary-item-date-mood {
  display: flex;
  align-items: center;
  gap: 10px;
}

.diary-mood {
  font-size: 1.5rem;
}

.diary-date {
  color: #666;
  font-size: 0.9rem;
  font-weight: 500;
}

.diary-item-actions {
  display: flex;
  gap: 8px;
}

.btn-edit,
.btn-delete {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 5px 8px;
  border-radius: 6px;
  transition: all 0.2s;
}

.btn-edit:hover {
  background: #e3f2fd;
  transform: scale(1.1);
}

.btn-delete:hover {
  background: #ffebee;
  transform: scale(1.1);
}

.diary-item-title {
  font-size: 1.3rem;
  color: #333;
  margin-bottom: 12px;
  font-weight: 600;
}

.diary-item-content {
  color: #555;
  line-height: 1.6;
  white-space: pre-wrap;
  word-break: break-word;
}

