.diary-list-container {
  background: white;
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  max-height: calc(100vh - 200px);
  overflow-y: auto;
}

.diary-list-container h2 {
  margin-bottom: 20px;
  color: #667eea;
  font-size: 1.8rem;
  position: sticky;
  top: 0;
  background: white;
  padding-bottom: 15px;
  z-index: 1;
}

.diary-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.diary-list-empty {
  background: white;
  border-radius: 16px;
  padding: 60px 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  text-align: center;
  color: #999;
}

.diary-list-empty p {
  font-size: 1.1rem;
  margin: 10px 0;
}

/* 스크롤바 스타일링 */
.diary-list-container::-webkit-scrollbar {
  width: 8px;
}

.diary-list-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.diary-list-container::-webkit-scrollbar-thumb {
  background: #667eea;
  border-radius: 10px;
}

.diary-list-container::-webkit-scrollbar-thumb:hover {
  background: #764ba2;
}

