<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .c1{color:red}  
  .c2{color: black;}
</style>

<body>
    <h1>안녕하세요! 제 이름은 권혜지입니다.</h1>
   <dl>
     <dt><h3>내 사진</h3></dt>
     <dd><img src="images/hyeji.jpg" alt="권혜지사진" title="못알아보실듯.." width="300" height="200"></dd>
    <dt><h3>취미</h3></dt>
    <dd>독서(특히 추리소설)</dd>
    <dt><h3>할 수 있는 프론트엔드 기술</h3></dt>
    <dd><strong class="c1">없음!!<span class="c2">(오늘 배운 것만ㅠㅠ)</span></strong></dd>
    <dt><h3>좋아하는 웹사이트</h3></dt>
    <dd><a href="https://www.kyobobook.co.kr/" target="_blank"><img src="images/kyobo.jpg" alt="kyobo logo" width="300" height="200"></a></dd>
    <dt><h3>연락처</h3></dt>
    <dd>이메일 : rhsowll@naver.com <br/>
    전화번호 : 010-2599-5310</dd>
    <dt><h3>사는 곳</h3></dt>
    <dd>경기도 광주시 초월읍</dd>
    <dt><h3>마무리</h3></dt>
    <dd><ol>
        <li>일본회사 1차 합격 후 강남캠퍼스에서 8월 풀스택 수강 예정이었으나(2차 기술면접 준비)</li>
        <li>개강 연기가 거듭되면서 이게 정말 내 길인지 고민되고 당장 취업이 급해서 결국 거절했는데</li>
        <li>구로캠퍼스에서 해당수업 3개월+풀스택으로 제안 연락 주셔서 이렇게 수강하고 있습니다.</li>
        <li>이번주는 일단 청강해본다고 말씀드렸지만 오늘 들어보니 크게 어렵지 않고 흥미가 커서 3개월은 수강하기로 했어요.</li>
        <li>풀스택 들어가면 어떻게 될지 잘 모르겠지만...여러 모로 걱정만 드네요...인생 왜 이렇게 어려울까요</li>
        <li><mark>우리 모두 파이팅!!!</mark></li>
    </ol></dd>
   </dl>
    
</body>
</html>