.TodoEditor .editor_wrapper{
    width: 100%;
    display: flex;
    gap: 10px;
}
.TodoEditor input{
    flex: 1; /* button너비80(고정크기) 제외한 최대크기를 가짐 */
    box-sizing: border-box;
    border: 1px solid rgb(220,220,220);
    border-radius: 5px;
    padding: 15px;
}
.TodoEditor input:focus{ /* input을 클릭했을 때 */
    outline: none;
    border: 1px solid #1f93ff;
}
.TodoEditor button{
    cursor: pointer;
    width: 80px; 
    border: none;
    background-color: #1f93ff;
    color: white;
    border-radius: 5px;
}